tinyint=Integer
smallint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
nvarchar=String
varchar2=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime
smalldatetime=LocalDateTime