jdbc.tinyint=Integer
jdbc.smallint=Integer
jdbc.int=Integer
jdbc.integer=Integer
jdbc.bigint=Long
jdbc.float=Float
jdbc.double=Double
jdbc.decimal=BigDecimal
jdbc.bit=Boolean
jdbc.char=String
jdbc.varchar=String
jdbc.nvarchar=String
jdbc.varchar2=String
jdbc.tinytext=String
jdbc.text=String
jdbc.mediumtext=String
jdbc.longtext=String
jdbc.date=LocalDateTime
jdbc.datetime=LocalDateTime
jdbc.timestamp=LocalDateTime
jdbc.smalldatetime=LocalDateTime